# README #

This README would normally document whatever steps are necessary to get your application up and running.
Final working code for 1-wire sensor (ds18b20 temperature sensor).

### What is this repository for? ###

* Quick summary
  Battery profiling left 
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
	Pull-up of 5k required for the sensor Data line.
	Pin 23 from TAGQ_V1.3 not not functional. Hence, connect the sensor to GPIOs P25-P30
	Provide 5k-pullup
	
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact